
#ifndef ER_COMMON_DATATYPE_HPP
#define ER_COMMON_DATATYPE_HPP

/**
   @file DataType.hpp
*/

#include <string>
#include <vector>

#include <rw/math.hpp>
#include <rw/common/Ptr.hpp>

namespace rw { namespace trajectory {
	template <class T> class Path;
	typedef Path<rw::math::Transform3D<double> > Transform3DPath;
	typedef Path<rw::math::Q> QPath;
} }

namespace er_common {

    //Forward declaration of Settings
    class Settings;

	class Target;
	/**
	 * @brief Represents type of a property
	 *
	 * DataType has a number of predefined property types. Besides it generates unique
	 * id's for new user defined types
	 */
    class DataType
    {
    public:
    	//! @brief Predefined types
    	typedef enum {
    		Unknown = -1,            //!< Unknown type
			Settings = 0,            //!< Settings
			String,                  //!< std::string
			Float,                   //!< float
			Double,                  //!< double
			Int,                     //!< int
			Bool,                    //!< bool
			Vector3D,                //!< rw::math::Vector3D
			Vector2D,                //!< rw::math::Vector2D
			Q,                       //!< rw::math::Q
			Transform3D,             //!< rw::math::Transform3D
			Rotation3D,              //!< rw::math::Rotation3D
			RPY,                     //!< rw::math::RPY
			EAA,                     //!< rw::math::EAA
			Quaternion,              //!< rw::math::Quaternion
			Rotation2D,              //!< rw::math::Rotation2D
			VelocityScrew6D,         //!< rw::math::VelocityScrew6D
			QPath,                   //!< rw::trajectory::QPath
			QPathPtr,                //!< rw::trajectory::QPath::Ptr
			Transform3DPath,         //!< rw::trajectory::Transform3DPath
			Transform3DPathPtr,      //!< rw::trajectory::Transform3DPath::Ptr
			StringList,              //!< std::vector<std::string>
			IntList,                 //!< std::vector<int>
			DoubleList,              //!< std::vector<double>
			Target,					 //!< er_common::Target
			User = 1024              //!< First user defined type. Returned by first call to DataType::getNewID()
    	} Types;

        /**
         * brief Constructs DataType with type UNKNOWN
         */
        DataType() : _id(Unknown) {}

        /**
         * @brief Construct DataType with the specified type
         *
         * @param id [in] either one of the predefined types or a user defined
         * type, generated by getNewID().
         */
		DataType(int id) : _id(id) {}

        /**
         * @brief Constructs a new ID for a property type. The ID will be unique
         * @return the id
         */
        static int getNewID();

        /**
         * @brief Returns id of the type
         * @return the id
         */
        int getId() const { return _id; }

        /**
         * @brief Get the type of a value resolved at compile time.
         * @param value [in] the value to deduct type for.
         * @return the DataType corresponding to the type of the given \b value.
         */
        static DataType getType(const er_common::Settings& value) { return DataType(Settings); }
		//! @copydoc getType(const rw::common::PropertyMap&)
        static DataType getType(const std::string& value) { return DataType(String); }
        //! @copydoc getType(const rw::common::PropertyMap&)
        static DataType getType(float value) { return DataType(Float); }
        //! @copydoc getType(const rw::common::PropertyMap&)
        static DataType getType(double value) { return DataType(Double); }
        //! @copydoc getType(const rw::common::PropertyMap&)
        static DataType getType(int value) { return DataType(Int); }
        //! @copydoc getType(const rw::common::PropertyMap&)
        static DataType getType(bool value) { return DataType(Bool); }
        //! @copydoc getType(const rw::common::PropertyMap&)
        static DataType getType(const rw::math::Vector3D<double>& value) { return DataType(Vector3D); }
        //! @copydoc getType(const rw::common::PropertyMap&)
        static DataType getType(const rw::math::Vector2D<double>& value) { return DataType(Vector2D); }
        //! @copydoc getType(const rw::common::PropertyMap&)
        static DataType getType(const rw::math::Q& value) { return DataType(Q); }
        //! @copydoc getType(const rw::common::PropertyMap&)
        static DataType getType(const rw::math::Transform3D<double>& value) { return DataType(Transform3D); }
        //! @copydoc getType(const rw::common::PropertyMap&)
        static DataType getType(const rw::math::Rotation3D<double>& value) { return DataType(Rotation3D); }
        //! @copydoc getType(const rw::common::PropertyMap&)
        static DataType getType(const rw::math::RPY<double>& value) { return DataType(RPY); }
        //! @copydoc getType(const rw::common::PropertyMap&)
        static DataType getType(const rw::math::EAA<double>& value) { return DataType(EAA); }
        //! @copydoc getType(const rw::common::PropertyMap&)
        static DataType getType(const rw::math::Quaternion<double>& value) { return DataType(Quaternion); }
        //! @copydoc getType(const rw::common::PropertyMap&)
        static DataType getType(const rw::math::Rotation2D<double>& value) { return DataType(Rotation2D); }
        //! @copydoc getType(const rw::common::PropertyMap&)
        static DataType getType(const rw::math::VelocityScrew6D<double>& value) { return DataType(VelocityScrew6D); }
        //! @copydoc getType(const rw::common::PropertyMap&)
        static DataType getType(const rw::trajectory::QPath& value) { return DataType(QPath); }
        //! @copydoc getType(const rw::common::PropertyMap&)
        static DataType getType(const rw::trajectory::Transform3DPath& value) { return DataType(Transform3DPath); }
        //! @copydoc getType(const rw::common::PropertyMap&)
        static DataType getType(const std::vector<std::string>& value) { return DataType(StringList); }
        //! @copydoc getType(const rw::common::PropertyMap&)
        static DataType getType(const std::vector<int>& value) { return DataType(IntList); }
        //! @copydoc getType(const rw::common::PropertyMap&)
        static DataType getType(const std::vector<double>& value) { return DataType(DoubleList); }
		//! @copydoc getType(const rw::common::PropertyMap&)
		static DataType getType(const er_common::Target& value) { return DataType(Target); }

        /**
         * @brief Get the type of a generic value T resolved at compile time.
         * @param value [in] the value to deduct type for.
         * @return This method will always return DataType::Unknown to indicate that no concrete type exist for the given \b value.
         */
        template <class T>
        static DataType getType(const T& value) { return DataType(Unknown); }

		template <class T>
		class DataTypeObject {
		public:
			typedef T value_type;
		};

		template <class T>
		const DataTypeObject<T>& getDataTypeObject()
		{
			switch (_id)
			{
			case Settings: return DataTypeObject<er_common::Settings>();
//			case SettingsPtr: return DataTypeObject<er_common::Settings::Ptr>();
			case String: return DataTypeObject<std::string>();
			case Float: return DataTypeObject<float>();
			case Double: return DataTypeObject<double>();
			case Int: return DataTypeObject<int>();
			case Bool: return DataTypeObject<bool>();
			case Vector3D: return DataTypeObject<rw::math::Vector3D<> >();
			case Vector2D: return DataTypeObject<rw::math::Vector2D<> >();
			case Q: return DataTypeObject<rw::math::Q>();
			case Transform3D: return DataTypeObject<rw::math::Transform3D<> >();
			case Rotation3D: return DataTypeObject<rw::math::Rotation3D<> >();

			/*	Settings = 0,         //!< Settings

					SettingsPtr,          //!< Settings::Ptr
					String,                  //!< std::string
					Float,                   //!< float
					Double,                  //!< double
					Int,                     //!< int
					Bool,                    //!< bool
					Vector3D,                //!< rw::math::Vector3D
					Vector2D,                //!< rw::math::Vector2D
					Q,                       //!< rw::math::Q
					Transform3D,             //!< rw::math::Transform3D
					Rotation3D,              //!< rw::math::Rotation3D
					RPY,                     //!< rw::math::RPY
					EAA,                     //!< rw::math::EAA
					Quaternion,              //!< rw::math::Quaternion
					Rotation2D,              //!< rw::math::Rotation2D
					VelocityScrew6D,         //!< rw::math::VelocityScrew6D
					QPath,                   //!< rw::trajectory::QPath
					QPathPtr,                //!< rw::trajectory::QPath::Ptr
					Transform3DPath,         //!< rw::trajectory::Transform3DPath
					Transform3DPathPtr,      //!< rw::trajectory::Transform3DPath::Ptr
					StringList,              //!< std::vector<std::string>
					IntList,                 //!< std::vector<int>
					DoubleList,              //!< std::vector<double>*/
			}
		}

    private:
        int _id;
        static int _NextID;
    };

    /** @} */

} // end namespace

#endif // end include guard
