#ifndef ER_COMMON_ENABLEDROBOTICSCONFIG_HPP
#define ER_COMMON_ENABLEDROBOTICSCONFIG_HPP

#define ER_VERSION "0.1.4"
#define ER_MAJOR_VERSION 0
#define ER_MINOR_VERSION 1
#define ER_PATCH_VERSION 4

#endif // end include guard
