
#ifndef ER_COMMON_INPUTTYPE_HPP
#define ER_COMMON_INPUTTYPE_HPP

/**
   @file UserType.hpp
*/

#include <string>
#include <vector>


namespace er_common {


	/**
	 * @brief Represents input type for a parameter
	 */
    class InputType
    {
    public:
    	//! @brief Predefined types
    	typedef enum {
    		Numeric = 0,            //!< Default User
			Teachin = 1         //!< Export User
    	} Types;

        /**
         * brief Constructs DataType with type UNKNOWN
         */
		InputType() : _id(Numeric) {}

        /**
         * @brief Construct DataType with the specified type
         *
         * @param id [in] either one of the predefined types or a user defined
         * type, generated by getNewID().
         */
		InputType(int type) : _id(type) {}

		int getId() const 
		{
			return _id;
		}

		bool operator==(const InputType& type)
		{
			return _id == type._id;
		}


		bool operator!=(const InputType& type)
		{
			return !((*this) == type);
		}

    private:
        int _id;
    };

    /** @} */

} // end namespace

#endif // end include guard
